<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline'">
  <title></title>


  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- bower js -->
  <script src="lib/angular-resource/angular-resource.js"></script>
  <script src="lib/ngstorage/ngStorage.js"></script>
  <script src="lib/ionic-contrib-tinder-cards/ionic.tdcards.js"></script>
  <script src="lib/collide/collide.js"></script>
  <script src="lib/moment/moment.js"></script>
  <script src="lib/angular-moment/angular-moment.js"></script>
  <script src="lib/angular-gravatar/build/angular-gravatar.js"></script>

  <!-- bower css -->
  <link href="lib/ionic-contrib-tinder-cards/ionic.tdcards.css" rel="stylesheet">

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>

  <script src="js/components/auth.service.js"></script>
  <script src="js/components/user.service.js"></script>
  <script src="js/components/project.service.js"></script>
  <script src="js/components/freelancer.service.js"></script>
  <script src="js/components/match.service.js"></script>

  <script src="js/login/login.controller.js"></script>
  <script src="js/freelancer/dash/dash.js"></script>
  <script src="js/freelancer/dash/dash.controller.js"></script>

  <script src="js/client/dash/dash.js"></script>
  <script src="js/client/dash/dash.controller.js"></script>
  <script src="js/client/project-select/project-select.controller.js"></script>
  <script src="js/client/project-select/project-select.js"></script>

</head>
<body ng-app="meetadev-mobile">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-stable">
  <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>
</body>
</html>
